{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/output",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "build and run",
            "miDebuggerPath": "/usr/bin/lldb-mi"
        }
    ]
}
